#LEA prop#
LEADecryptor.secret="2023_KAIST_XBT"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
xray.unitImg.path=/home/jun/project/apache-tomcat-9.0.80/webapps/KINAC16/unitset01
xray.img.path=/home/jun/project/apache-tomcat-9.0.80/webapps/KINAC16/kabangset01
theory.img.path=/home/jun/project/apache-tomcat-9.0.80/webapps/KINAC16/theory
file.upload.path=/home/jun/project/apache-tomcat-9.0.80/webapps/files
file.db.upload.path=http://210.217.19.163:8080/files

#XBT API URL
xbp.api=http://corpjun22.cafe24.com

#\uce74\uc774\uc2a4\ud2b8 \uc288\ub3c4\uceec\ub7ec \uc815\uba74\uce21\uba74 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\uacbd\ub85c
kaist.sudo.img.path=/home/jun/project/gwansae-unified/color2multi/test_images

#\uce74\uc774\uc2a4\ud2b8 \uc288\ub3c4\uceec\ub7ec \uc0dd\uc131\uacbd\ub85c
kaist.sudo.result.img.path=/home/jun/project/gwansae-unified/color2multi/color2multi_v1/output

