#LEA prop#
LEADecryptor.secret="2023customsXBT"

#DB Connection Config For MariaDB#
db.url=jdbc:mysql://192.168.219.106:3306/xbt_db

#db.url=jdbc:mysql://127.0.0.1:3307/xbt_db
db.username=root
db.password=root
