#LEA prop#
LEADecryptor.secret="2023customsXTS"

#DB Connection Config For MariaDB#
#db.url=jdbc:mysql://192.168.132.217/cbt
db.url=jdbc:mysql://192.168.219.106:3306/xts_db
db.username=root
db.password=root
