#LEA prop#
LEADecryptor.secret="2023_KAIST_XBT"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
xray.unitImg.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KINAC16/unitset01
xray.img.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KINAC16/kabangset01
theory.img.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KINAC16/theory
file.upload.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/files
file.db.upload.path=http://192.168.10.3:8080/files

#XBT API URL
xbp.api=http://192.168.10.7:8081

#\uce74\uc774\uc2a4\ud2b8 \uc288\ub3c4\uceec\ub7ec \uc815\uba74\uce21\uba74 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\uacbd\ub85c
kaist.sudo.img.path=/home/user/kaist/color2multi/color2multi_v1/datasets/multi_PC/data_color_crop

#\uce74\uc774\uc2a4\ud2b8 \uc288\ub3c4\uceec\ub7ec \uc0dd\uc131\uacbd\ub85c
kaist.sudo.result.img.path=/home/user/kaist/color2multi/color2multi_v1/output

#\uce74\uc774\uc2a4\ud2b8 2d\uc0dd\uc131 \uc774\ubbf8\uc9c0\uacbd\ub85c
kaist.twod.result.img.path=/home/user/kaist/2d_generation/output_generate

#\uce74\uc774\uc2a4\ud2b8 3d\uc0dd\uc131 \uc774\ubbf8\uc9c0\uacbd\ub85c
kaist.threed.img.path=/home/jun/project/gwansae-unified/3d_generation/demo_data/raw/xbt

#\uce74\uc774\uc2a4\ud2b8 3d\uacb0\uacfc \uc774\ubbf8\uc9c0\uacbd\ub85c
kaist.threed.result.img.path=/home/user/kaist/3d_generation/workdir