#LEA prop#
LEADecryptor.secret="2023customsXBT"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/corpjun22/tomcat/webapps/KINAC16/unitset01
xray.img.path=/corpjun22/tomcat/webapps/KINAC16/kabangset01
theory.img.path=/corpjun22/tomcat/webapps/KINAC16/theory
file.upload.path=/corpjun22/tomcat/webapps/files
file.db.upload.path=http://aijun.co.kr/files
target.api=http://127.0.0.1:8080

#\uc11c\ubc84 xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
#xray.img.path=""

#DB Connection Config For MariaDB \uac1c\ubc1c\uc11c\ubc84#
#db.url=jdbc:mysql://192.168.219.106:3306/xbt_db
#db.username=root
#db.password=root

#DB Connection Config For MariaDB \uce74\ud39824#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
db.url=jdbc:mysql://localhost:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

