#LEA prop#
LEADecryptor.secret="2023customsXBT"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/corpjun22/tomcat/webapps/KINAC16/unitset01
xray.img.path=/corpjun22/tomcat/webapps/KINAC16/kabangset01
theory.img.path=/corpjun22/tomcat/webapps/KINAC16/theory
file.upload.path=/corpjun22/tomcat/webapps/files
file.db.upload.path=http://aijun.co.kr/files

#XBT API URL
target.api=http://127.0.0.1:8080
#\uce74\uc774\uc2a4\ud2b8 \uc758\uc0ac\uc0c9\uccb4 \uc774\ubbf8\uc9c0\uc5c5\ub85c\ub4dc \uacbd\ub85c
kist.xray.img.path=D:/KIST_API/images

#DB Connection Config For MariaDB \uce74\ud39824#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
db.url=jdbc:mysql://localhost:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

