#LEA prop#
LEADecryptor.secret="2023customsXBT"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/corpjun22/tomcat/webapps/KINAC16/unitset01
xray.img.path=/corpjun22/tomcat/webapps/KINAC16/kabangset01
theory.img.path=/corpjun22/tomcat/webapps/KINAC16/theory
file.upload.path=/corpjun22/tomcat/webapps/files
file.db.upload.path=http://aijun.co.kr/files

#XBT API URL
xbp.api=http://127.0.0.1:8080

#\uce74\uc774\uc2a4\ud2b8 \uc815\uba74\uce21\uba74 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\uacbd\ub85c
kaist.xray.img.path=D:/KAIST_API/target

#\uce74\uc774\uc2a4\ud2b8 \uc288\ub3c4\uceec\ub7ec \uc0dd\uc131\uacbd\ub85c
kaist.xray.result.img.path=D:/KAIST_API/result

