#LEA prop#
LEADecryptor.secret="2023customsXBT"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=D:/KINAC16/unitset01
xray.img.path=D:/KINAC16/kabangset01
theory.img.path=D:/KINAC16/theory
file.upload.path=D:/files
file.db.upload.path=D:/files

#XBT API URL
xbp.api=http://127.0.0.1:8080

#\uCE74\uC774\uC2A4\uD2B8 \uC288\uB3C4\uCEEC\uB7EC \uC815\uBA74\uCE21\uBA74 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC\uACBD\uB85C
kaist.sudo.img.path=D:/KAIST_API/color2multi/color2multi_v1/datasets/multi_PC/data_color_crop

#\uCE74\uC774\uC2A4\uD2B8 \uC288\uB3C4\uCEEC\uB7EC \uC0DD\uC131\uACBD\uB85C
kaist.sudo.result.img.path=D:/KAIST_API/color2multi/color2multi_v1/output

#\uCE74\uC774\uC2A4\uD2B8 2d\uC0DD\uC131 \uC774\uBBF8\uC9C0\uACBD\uB85C
kaist.twod.result.img.path=D:/KAIST_API/2d_generation/output_generate

#\uCE74\uC774\uC2A4\uD2B8 3d\uC0DD\uC131 \uC774\uBBF8\uC9C0\uACBD\uB85C
kaist.threed.img.path=D:/KAIST_API/3d_generation/demo_data/raw/1

#\uCE74\uC774\uC2A4\uD2B8 3d\uACB0\uACFC \uC774\uBBF8\uC9C0\uACBD\uB85C
kaist.threed.result.img.path=D:/KAIST_API/3d_generation/workdir

#\uC5E0\uD3F4\uD30C\uC77C\uC5C5\uB85C\uB4DC
empole.file.upload.path=D:/EMPOLE_API